<!DOCTYPE html>
<html lan="en-us" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sunnah Circle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A description of this site that wil show up in search engine results.">
        <link rel="icon" href="Media/Main-Page/website-icon.ico">
        <link href="CSS/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation Bar -->
        <header class="navbar">
            <a href="#home" class="homepage"><img src="Media/Main-Page/website-logo-small.png" width="60" height="60" class="logo"><b>  Sunnah Circle</b></a>
            <a href="Pages/registration.html" class="membership"><b>Registration</b></a>
            <a href="Pages/blog.html" class="pages"><b>Blog</b></a>
            <a href="Pages/services.html" class="pages"><b>Services</b></a>
            <a href="Pages/about.html" class="pages"><b>About Us</b></a>
        </header>

        <!-- Home Page -->
        <div id="home" class="box">
            <picture>
                <source media="(min-width:600px)"
                        srcset="Media/Main-Page/masjid-320.png 320w,
                                Media/Main-Page/masjid-480.png 480w,
                                Media/Main-Page/masjid-720.png 720w,
                                Media/Main-Page/masjid-960.png 960w,
                                Media/Main-Page/masjid-1440.png 1440w,
                                Media/Main-Page/masjid-1920.png 1920w">
                                <!-- For computer displays -->
                <source srcset="Media/Main-Page/masjid-cropped-320.png 320w,
                                Media/Main-Page/masjid-cropped-480.png 480w,
                                Media/Main-Page/masjid-cropped-720.png 720w,
                                Media/Main-Page/masjid-cropped-960.png 960w">
                                <!-- for mobile devices -->
                <img src="Media/Main-Page/masjid-1920.png" alt="sunrise behind masjid"
                width="100%">
            </picture>
            <h1 class="title">Sunnah Circle</h1>
            <h1 class="text">Providing a relevant and inspirational Islamic learning experience to the global community.</h1>
        </div>
        
        <!-- About Section -->
        <div class="statementbox">
            <h2 class="rtl">بسم الله الرحمن الرحيم</h2>
            <h4><em>In the name of Allah. The Most Beneficent, the Most Merciful, and peace and blessings upon his Final messenger, Muhammad ﷺ, 
                and upon his Family and Companions.</em></h4>
        </div>

        <div class="aboutbox">
            <h1>Welcome to Sunnah Circle!</h1>
            <p class="text">A Canadian organization which provides <b>Islamic education</b> on-site and online for ladies, kids and young boys and girls. 
                Supervised by authentic <b>Islamic scholars who are well-grounded</b> in a tradition based on the <b>Qur’an and the Sunnah 
                of the Prophet Muhammad ﷺ</b> as understood by the Sahabah (R.A) and the Ulama.</p>
            <br>
            <h1>Our Mission</h1>
            <div class="textbox">
                <table>
                    <tr>
                        <td class="col1">
                            <img src="Media/Main-Page/quran-1920.jpg" width="80%">
                        </td>
                        <td>
                            <p>Established in 2007 under the former name, <i>Pearls of Islam</i>, Sunnah Circle has many opportunities where you and your community can gain 
                                access to <b>exclusive education</b> and learn more about Islam. As the youth and many others are confronted by many hardships and fitnas, 
                                we are here to provide you with authentic Islamic education and aid, from on-site to online.</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="textbox">
                <table>
                    <tr>
                        <td class="col1">
                            <img src="Media/Main-Page/books-1920.jpg" width="80%">
                        </td>
                        <td>
                            <p>Our mission is to provide Islamic teachings by creating environment where students can nurture and strengthen their Imaan as they have the 
                                right to Islamic education. We want the students to obtain Islamic education from <b>certified teachers</b> so that sacred Ilm (Knowledge) 
                                is passed down through a credible link.</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="textbox">
                <table>
                    <tr>
                        <td class="col1">
                            <img src="Media/Main-Page/dua-1920.jpg" width="80%">
                        </td>
                        <td>
                            <p>Our vision is to educate and guide muslims all around the world using modern technology and tools. 
                                Learning through the teachings of the Qur’an and Sunnah and following the footsteps of beloved companions of our Prophet Muhammad ﷺ, 
                                in their daily lives and becoming role-models for their families and communities.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="statementbox">
            <h3><em>We at Sunnah Circle established this platform to provide a relevant and inspirational Islamic learning experience to the global community.</em></h3>
        </div>

        <!-- Footer -->
        <footer>
            <div class="contactbox">
                <img src="Media/Main-Page/website-logo.png" width="150">
                <h1>Contact Us</h1>
                <!-- Select Main Contact # -->
                <p>+1 647-983-5796 (Canada)</p>
                <p>+1 647-308-9770 (Canada)</p>
                <!-- Insert Email -->
            </div>
            <p class="copyright">Copyright © 2020 Sunnah Circle - Canada. All Rights Reserved.</p>
        </footer>
    </body>
</html>
