/*
#59C3C3 - Blue Green
#29335C - Navy Blue
#EBEBEB - Platinum (White)
#F3A712 - Gold
#772E25 - Brown
*/

/* Global Styles
---------------------------------*/
html {
    box-sizing: border-box;
}
  
*, *:before, *:after {
  box-sizing: inherit;
}
/*box model fix ^^^ */
  
body {
  color: #29335C;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
  
.content-wrap {
  margin: 0 auto;
  width: 80%;
  padding: 60px 0;
}
h1, h2, h3, h4 {
  font-family: 'Roboto Mono', monospace;
}
a, p {
  font-family: 'Montserrat', sans-serif;
}

/* Navigation Bar
---------------------------------*/
.logo {
  display: inline;
  vertical-align: middle;
  max-height: none;
}
.navbar {
  background-color: white;
  overflow: hidden;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10000;
}
.navbar .homepage {
  float: left;
  color: #59C3C3;
  margin-left: 10%;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 20px;
}
.navbar .pages {
  float: right;
  color: #29335C;
  text-align: center;
  padding: 37.5px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar .membership {
  float: right;
  color: #EBEBEB;
  margin-right: 10%;
  background-color: #59C3C3;
  text-align: center;
  padding: 37.5px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #F3A712;
  color: #EBEBEB;
}
.topnav a.active {
  background-color: #F3A712;
  color: #EBEBEB;
}

/* Page-Nav-Bar
---------------------------------*/
.subbar {
  background-color: #29335C;
  overflow: hidden;
  position: relative;
  top: 0px;
  width: 100%;
  padding: 37.5px 16px;
}
.subbar a {
  color: #F3A712;
  text-align: center;
  padding: 37.5px 13.7%;
  text-decoration: none;
  font-family: 'Roboto Mono', monospace;
  font-size: large;
}
.subbar .pages {
  float: right;
  color: #29335C;
  text-align: center;
  padding: 37.5px 16px;
  text-decoration: none;
  font-size: 17px;
}
.subbar .membership {
  float: right;
  color: #EBEBEB;
  margin-right: 10%;
  background-color: #59C3C3;
  text-align: center;
  padding: 37.5px 16px;
  text-decoration: none;
  font-size: 17px;
}
.subbar a:hover {
  background-color: #F3A712;
  color: #EBEBEB;
}
.subbar a.active {
  background-color: #F3A712;
  color: #EBEBEB;
}

/* Home-Page
---------------------------------*/
.box {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 0;
}
.box .title {
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  top: 30%;
  bottom: 10px;
  text-align: center;
  color: #EBEBEB;
  font-size: 64px;
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}
.box .text {
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  top: 55%;
  text-align: center;
  color: black;
  font-size: xx-large;
}

/* Body Section
---------------------------------*/
.statementbox {
  margin: 0 auto;
  position: relative;
  display: inline-block;
  width: 100%;
  background-color: #F3A712;
  color: #772E25;
  text-align: center;
  padding: 0.5% 20%;
}
h4 {
  padding: 0 20% 0% 20%;
  font-size: 15px;
}
.bodybox {
  margin-top: 0px;
  position: relative;
  display: inline-block;
  width: 100%;
  background-color: #EBEBEB;
  color: #29335C;
}
.textbox {
  padding: 1.5% 2%;
  border: 2px solid #F3A712;
  border-radius: 20px;
  margin: 2% 10%;
  font-size: 1.25em;
  background-color: #59C3C3;
  color: #29335C;
}
.bodybox h1 {
  padding: 0 10% 0 10%;
}
.bodybox .text {
  padding: 0 10% 0 10%;
  font-size: 1.25em;
}
.bodybox img {
  margin-right: 0;
  margin-top: auto;
  padding-left: 0px;
  border-radius: 10px;
}
.bodybox .col1 {
  width: 30%;
}

/* Registration
---------------------------------*/
form {
  padding: 1.5% 2%;
  border: 2px solid #29335C;
  border-radius: 20px;
  margin: 2% 10%;
  font-size: 1.25em;
}
button {
  border-top:		2px solid #f3c871;
	border-left:		2px solid #f3c871;
	border-right:		2px solid #a76f00;
	border-bottom:		2px solid #a76f00;
	padding:		10px 20px !important;
	font-size:		14px !important;
	background-color:	#59C3C3;
	font-weight:		bold;
	color:			#29335C;
}

/* Footer Section
---------------------------------*/
footer {
  background: #343434;
  color: #f7fff7;
}
.contactbox {
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: medium;
  justify-content: left;
  margin-top: 2%;
}
footer img {
  float: left;
  margin: 2% 5% 2% 30%;
}
.copyright {
  text-align: center;
  font-size: x-small;
  padding-bottom: 2%;
  margin-bottom: 0;
}