<!DOCTYPE html>
<html lan="en-us" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sunnah Circle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A description of this site that wil show up in search engine results.">
        <link rel="icon" href="../Media/Main-Page/website-icon.ico">
        <link href="../CSS/pages.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation Bar -->
        <header class="navbar">
            <a href="../index.html" class="homepage"><img src="../Media/Main-Page/website-logo-small.png" width="60" height="60" class="logo"><b>  Sunnah Circle</b></a>
            <a href="registration.html" class="membership"><b>Registration</b></a>
            <a href="blog.html" class="pages"><b>Blog</b></a>
            <a href="services.html" class="pages"><b>Services</b></a>
            <a href="#home" class="pages"><b>About Us</b></a>
        </header>

        <!-- Home Page -->
        <div id="home" class="box">
            <picture>
                <source media="(min-width:600px)"
                        srcset="../Media/About/brown-texture-320.jpg 320w,
                                ../Media/About/brown-texture-480.jpg 480w,
                                ../Media/About/brown-texture-720.jpg 720w,
                                ../Media/About/brown-texture-960.jpg 960w,
                                ../Media/About/brown-texture-1440.jpg 1440w,
                                ../Media/About/brown-texture-1920.jpg 1920w">
                                <!-- For computer displays -->
                <source srcset="../Media/About/brown-texture-cropped-320.jpg 320w,
                                ../Media/About/brown-texture-cropped-480.jpg 480w,
                                ../Media/About/brown-texture-cropped-720.jpg 720w,
                                ../Media/About/brown-texture-cropped-960.jpg 960w">
                                <!-- for mobile devices -->
                <img src="../Media/About/brown-texture-1920.jpg" alt="sunrise behind masjid"
                width="100%">
            </picture>
            <h1 class="title">Sunnah Circle and Staff</h1>
            <h1 class="text">OUR ORIGINS & ORGANIZATION</h1>
        </div>
        
        <!-- History Section -->
        <div class="bodybox">
            <h1>History</h1>
            <div class="textbox">
                <h2>Pearls of Islam</h2>
                <p>Pearls of Islam, established in 2007 by Umme Zaki, was as an online Islamic bookstore, providing Islamic studies and online Tajweed 
                    classes for women only. Pearls of Islam had suspended activity for some time and has now resumed under the name Sunnah 
                    Circle.</p>
            </div>
            <div class="textbox">
                <h2>Sunnah Circle</h2>
                <p>Upon rebranding, Sunnah Circle has been built upon the firm belief of the Ahl-Sunnah Wal Jama'ah and all our instructors are graduates or
                    students of classical islamic learning (traditional madaaris).</p> 
                    <p>Our curriculum is based on the Hanafi fiqh.</p>
            </div>
            <p class="statementbox"><em>We are under the supervision of authentic Islamic scholars who are well-grounded in a tradition based on the Qur’an and the Sunnah of the 
                Prophet Muhammad ﷺ as understood by the Sahabah (R.A) and the Ulama.</em></p>
        </div>

        <!-- Staff Section -->
        <div class="bodybox">
            <h1>President - Ustaadha Umme Zaki</h1>
            <div class="textbox">
                <p>Our respected Instructor (Ustaadha) Umme Zaki, currently lives in Canada. She is very passionate about teaching Qur’an and Islamic studies
                    with experience in tutoring students of all age groups, spanning for over 15 years. Ustaadha Umme Zaki is currently a teacher for Qur’an 
                    and Islamic Studies at <i>Taha Musallah Madrissah</i> located in Brampton, ON, Canada while running her own local institute called <b>Sunnah Circle</b> 
                    for kids and young girls.</p>

                <p>Ustaadha Umme Zaki has also previously taught Qur’an, Qa’idah, and Islamic Studies at Al Suffah Academy, and Ummati Islamic School. 
                    Ustaadha has also been a faculty member at Qur’an Academy Online and Ar Rahman Islamic Center with experience as an admin for an online 
                    radio channel called <i>Defenders of Truth</i> from 2003 to 2007. She is also one of the 
                    founding members of Fahmul-Quran and worked as an administrator from 2007 to 2012.</p>
                    
                <p>Majoring in Psychology, Ustaadha graduated from Pakistan which was followed by diplomas in Qur’anic Translation and Tafsir, Tajweed, Arabic, and Hadith from 
                    <i>Islamic Institute of Sciences in Canada</i>. Ustadha has also remained a disciple at the prestigious Jamia Binoria where continued to pursue Qur’anic 
                    Tafsir, Hadith, Fiqh, Arabic Grammar, and Tajweed. She has also studied Tajweed from Jamia Ashrafia Online and Qur’an Academy, Pakistan.</p>
                
                <p>Ustadha is currently in her final year of the A'allimah program at the <i>Zainab Academy Online</i>. 
                    Additionally, Ustaadha works as the teaching assistant for Zainab Academy Online for Hidayahtun Nahw. She is learning Sciences of Qirat and different 
                    riwayah. Ustaadha is also doing Takhasus in Tajweed from Noor ul Huda academy. Ustadha is also teaches Arabic grammer to beginners.</p>
                    <p>May Allah reward her efforts, and allow it to be accepted as a sadqa-e-jaariah. Ameen.</p>
            </div>
        </div>

        <div class="bodybox">
            <h1>Vice President - Ustaadha Umme Talha (Shaista Mukhtar)</h1>
            <div class="textbox">
                <p>Umme Talha has obtained her Tajweed education from a variety of Pakistani and Arab teachers. She has been a teacher of recitation of Qur’an Al Kareem with 
                    Tajweed since 2006. She has also helped students memorize surahs of the Qur’an. She is currently a student at <i>Al-Otrojah.</i></p>

                <p>She is the founder of Jamiah Zafar Noraniyah, Jamiah Zahida and Jamiah Sultana, where she teaches Tajweed to ladies.</p>
                
                <p>She has been engaged in Doura e Quran programs and Halaqas for women in the community since 2008. She is in her final year of the Alimah program at Zaynab 
                    Academy Online. During the past 5 years of this course, she has contributed as a Teacher Assistant for multiple subjects such as, Quranic Tafseer, Tajweed, 
                    Hadith, and Siraji (Laws of inheritance/wiraasat).</p> 
                
                <p>She has a son and a daughter. She has been living in Canada for over 15 years. She also has a Bachelors 
                    degree of Arts from Pakistan.</p>
            </div>
        </div>

        <div class="bodybox">
            <h1>Staff</h1>
            <div class="textbox">
                <h2>Fatimah Kamkoriwala Binte Mohammed Sufiyan</h2>
                <ul>
                    <p><li>Daura-e-Hadith (Final year) student at Zaynab Academy Online</li></p>

                    <p><li>Has been teaching basic Quranic Arabic, translation and short tafseer of the Quran since almost 2 years both online and onsite.</li></p>
                    
                    <p><li>Have been conducting workshops for young ladies and teenagers to build a connect with Deen and help them solve all their issues in the light of Quran and 
                        Hadeeth which may help them strengthen their connect with Allah S.W.T. and balancing Deen and duniya in today's materialistic world.</li></p> 
                    
                    <p><li>Currently pursuing studies in the field of medicine (1st year MBBS).</li></p>
                </ul>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="contactbox">
                <img src="../Media/Main-Page/website-logo.png" width="150">
                <h1>Contact Us</h1>
                <!-- Select Main Contact # -->
                <p>+1 647-983-5796 (Canada)</p>
                <p>+1 647-308-9770 (Canada)</p>
                <!-- Insert Email -->
            </div>
            <p class="copyright">Copyright © 2020 Sunnah Circle - Canada. All Rights Reserved.</p>
        </footer>
    </body>
</html>
