<!DOCTYPE html>
<html lan="en-us" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sunnah Circle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A description of this site that wil show up in search engine results.">
        <link rel="icon" href="../Media/Main-Page/website-icon.ico">
        <link href="../CSS/pages.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation Bar -->
        <header class="navbar">
            <a href="../index.html" class="homepage"><img src="../Media/Main-Page/website-logo-small.png" width="60" height="60" class="logo"><b>  Sunnah Circle</b></a>
            <a href="registration.html" class="membership"><b>Registration</b></a>
            <a href="#home" class="pages"><b>Blog</b></a>
            <a href="services.html" class="pages"><b>Services</b></a>
            <a href="about.html" class="pages"><b>About Us</b></a>
        </header>

        <!-- Home Page -->
        <div id="home" class="box">
            <picture>
                <source media="(min-width:600px)"
                        srcset="../Media/Blog/blue-texture-320.jpg 320w,
                                ../Media/Blog/blue-texture-480.jpg 480w,
                                ../Media/Blog/blue-texture-720.jpg 720w,
                                ../Media/Blog/blue-texture-960.jpg 960w,
                                ../Media/Blog/blue-texture-1440.jpg 1440w,
                                ../Media/Blog/blue-texture-1920.jpg 1920w">
                                <!-- For computer displays -->
                <source srcset="../Media/Blog/blue-texture-cropped-320.jpg 320w,
                                ../Media/Blog/blue-texture-cropped-480.jpg 480w,
                                ../Media/Blog/blue-texture-cropped-720.jpg 720w,
                                ../Media/Blog/blue-texture-cropped-960.jpg 960w">
                                <!-- for mobile devices -->
                <img src="../Media/Blog/blue-texture-1920.jpg" alt="sunrise behind masjid"
                width="100%">
            </picture>
            <h1 class="title">Blog</h1>
            <h1 class="text">THE LATEST NEWS</h1>
        </div>
        
        <div class="bodybox">
            <div class="textbox">
                <p>Coming Soon!</p>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="contactbox">
                <img src="../Media/Main-Page/website-logo.png" width="150">
                <h1>Contact Us</h1>
                <!-- Select Main Contact # -->
                <p>+1 647-983-5796 (Canada)</p>
                <p>+1 647-308-9770 (Canada)</p>
                <!-- Insert Email -->
            </div>
            <p class="copyright">Copyright © 2020 Sunnah Circle - Canada. All Rights Reserved.</p>
        </footer>
    </body>
</html>
