<!DOCTYPE html>
<html lan="en-us" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sunnah Circle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A description of this site that wil show up in search engine results.">
        <link rel="icon" href="../Media/Main-Page/website-icon.ico">
        <link href="../CSS/pages.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation Bar -->
        <header class="navbar">
            <a href="../index.html" class="homepage"><img src="../Media/Main-Page/website-logo-small.png" width="60" height="60" class="logo"><b>  Sunnah Circle</b></a>
            <a href="#home" class="membership"><b>Registration</b></a>
            <a href="blog.html" class="pages"><b>Blog</b></a>
            <a href="services.html" class="pages"><b>Services</b></a>
            <a href="about.html" class="pages"><b>About Us</b></a>
        </header>

        <!-- Home Page -->
        <br>
        <br>
        <br>
        <br>
        <div id="home" class="bodybox">
            <div class="textbox">
                <p>Notice: When signing up below you will recieve emails and updates on the latest programs and information relevant to you.</p>
            </div>
        </div>

        <!-- Form -->
        <form action="mailto:shaistamukhtar75@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm">
            <label for="name">Name</label><br>
            <input id="name" type="text" size="19" name="ContactName"><br><br>
            <label for="email">Email</label><br>
            <input name="email" id="email" type="email" required placeholder="me@example.com">
            <br><br>
            <fieldset>
                <legend>Programs to be notified about (Please Select):</legend>
                <input id="gentlemen" name="checkboxlist" type="checkbox" value="Gentlemen">
                <label for="gentlemen">Gentlemen</label>
                <input id="ladies" name="checkboxlist" type="checkbox" value="Ladies">
                <label for="ladies">Ladies</label>
                <input id="children" name="checkboxlist" type="checkbox" value="Children">
                <label for="children">Children</label>
            </fieldset>
            <br><br>
            <button type="submit">Sign up</button>
        </form>

        <!-- Footer -->
        <footer>
            <div class="contactbox">
                <img src="../Media/Main-Page/website-logo.png" width="150">
                <h1>Contact Us</h1>
                <!-- Select Main Contact # -->
                <p>+1 647-983-5796 (Canada)</p>
                <p>+1 647-308-9770 (Canada)</p>
                <!-- Insert Email -->
            </div>
            <p class="copyright">Copyright © 2020 Sunnah Circle - Canada. All Rights Reserved.</p>
        </footer>
    </body>
</html>
