<!DOCTYPE html>
<html lan="en-us" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sunnah Circle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A description of this site that wil show up in search engine results.">
        <link rel="icon" href="../Media/Main-Page/website-icon.ico">
        <link href="../CSS/pages.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation Bar -->
        <header class="navbar">
            <a href="../index.html" class="homepage"><img src="../Media/Main-Page/website-logo-small.png" width="60" height="60" class="logo"><b>  Sunnah Circle</b></a>
            <a href="registration.html" class="membership"><b>Registration</b></a>
            <a href="blog.html" class="pages"><b>Blog</b></a>
            <a href="#home" class="pages"><b>Services</b></a>
            <a href="about.html" class="pages"><b>About Us</b></a>
        </header>

        <!-- Home Page -->
        <div id="home" class="box">
            <picture>
                <source media="(min-width:600px)"
                        srcset="../Media/Services/orange-texture-320.jpg 320w,
                                ../Media/Services/orange-texture-480.jpg 480w,
                                ../Media/Services/orange-texture-720.jpg 720w,
                                ../Media/Services/orange-texture-960.jpg 960w,
                                ../Media/Services/orange-texture-1440.jpg 1440w,
                                ../Media/Services/orange-texture-1920.jpg 1920w">
                                <!-- For computer displays -->
                <source srcset="../Media/Services/orange-texture-cropped-320.jpg 320w,
                                ../Media/Services/orange-texture-cropped-480.jpg 480w,
                                ../Media/Services/orange-texture-cropped-720.jpg 720w,
                                ../Media/Services/orange-texture-cropped-960.jpg 960w">
                                <!-- for mobile devices -->
                <img src="../Media/Services/orange-texture-1920.jpg" alt="sunrise behind masjid"
                width="100%">
            </picture>
            <h1 class="title">Services & Events</h1>
            <h1 class="text">SOMETHING FOR THE WHOLE FAMILY</h1>
        </div>

        <!-- Page Navigation Bar-->
        <div class="subbar">
            <a href="#gentlemen"><b>Gentlemen</b></a>
            <a href="#ladies"><b>Ladies</b></a>
            <a href="#children"><b>Children</b></a>
        </div>
        
        <!-- Gentlemen Section -->
        <div id="gentlemen" class="bodybox">
            <h1>Gentlemen</h1>
            <div class="textbox">
                <p>Coming Soon!</p>
            </div>
        </div>

        <!-- Ladies Section -->
        <div id="ladies" class="bodybox">
            <h1>Ladies</h1>
            <div class="textbox">
                <table>
                    <tr>
                        <td class="col1">
                            <img src="../Media/Services/quran-tajweed-flyer-ladies.jpeg" width="80%">
                        </td>
                        <td>
                            <h2>Tajweed</h2>
                            <p>Come enhance your recitation with a better understanding of Tajweed rules.</p>
                            <p><b>Taught by:</b> Binte Javied Hashmat (Online)</p>
                            <p><b>Duration:</b> 6 months (40 minutes per week)</p>
                            <p><b>Demographic:</b> Young girls</p>
                            <p><b>Language:</b> English</p>
                            <p><b>Cost:</b> Free</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="textbox">
                <table>
                    <tr>
                        <td class="col1">
                            <img src="../Media/Services/arabic-grammar-flyer-ladies.jpeg" width="80%">
                        </td>
                        <td>
                            <h2>Arabic Grammar</h2>
                            <p>Learn grammar and Quranic vocabulary to understand the Quran.</p>
                            <p><b>Taught by:</b> Muallimah Umme Zaki (Online)</p>
                            <p><b>Duration:</b> 6 months (1 class weekly)</p>
                            <p><b>Timing:</b> Every Friday - 10:00 Am (EST)</p>
                            <p><b>Demographic:</b> Ladies</p>
                            <p><b>Language:</b> Urdu/English</p>
                            <p><b>Cost:</b> Free</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="textbox">
                <table>
                    <tr>
                        <td class="col1">
                            <img src="../Media/Services/surah-noor-flyer-ladies.jpeg" width="80%">
                        </td>
                        <td>
                            <h2>Surah Al-Noor</h2>
                            <p>The topics covered in Surah Al-Noor and their meanings.</p>
                            <p><b>Taught by:</b> Alimah Amatur Rahmaan (Online)</p>
                            <p><b>Duration:</b> 8 Sessions (40 minutes per week)</p>
                            <p><b>Timing:</b> Every Monday - 1:00 Pm (EST)</p>
                            <p><b>Demographic:</b> Ladies</p>
                            <p><b>Language:</b> Urdu</p>
                            <p><b>Cost:</b> Free</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="textbox">
                <table>
                    <tr>
                        <td class="col1">
                            <img src="../Media/Services/nikkah-rulings-flyer-ladies.jpeg" width="80%">
                        </td>
                        <td>
                            <h2>Rulings of Nikkah</h2>
                            <p>An understanding of what Nikkah is and its significance.</p>
                            <p><b>Taught by:</b> Muallimah Binte Najaf (Online)</p>
                            <p><b>Duration:</b> 40 minute session</p>
                            <p><b>Timing:</b> 1:00 Pm (EST)</p>
                            <p><b>Demographic:</b> Ladies</p>
                            <p><b>Language:</b> Urdu</p>
                            <p><b>Cost:</b> Free</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="textbox">
                <table>
                    <tr>
                        <td class="col1">
                            <img src="../Media/Services/divorce-rulings-flyer-ladies.jpeg" width="80%">
                        </td>
                        <td>
                            <h2>Rulings of Diviorce</h2>
                            <p>An understanding of what divorce (Talaaq) is and its significance.</p>
                            <p><b>Taught by:</b> Muallimah Binte Najaf (Online)</p>
                            <p><b>Duration:</b> 40 minute session</p>
                            <p><b>Timing:</b> 1:00 Pm (EST)</p>
                            <p><b>Demographic:</b> Ladies</p>
                            <p><b>Language:</b> Urdu</p>
                            <p><b>Cost:</b> Free</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Children Section -->
        <div id="children" class="bodybox">
            <h1>Children</h1>
            <div class="textbox">
                <table>
                    <tr>
                        <td class="col1">
                            <img src="../Media/Services/summer-camp-flyer-children.jpeg" width="80%">
                        </td>
                        <td>
                            <h2>Summer Camp</h2>
                            <p>Come learn more aobut islam and build up our iman with the Quran and Sunnah!</p>
                            <p>Duration: 3 weeks (1 hour per week)</p>
                            <p><b>Timing:</b> Level 1 - 11:00 Am (EST), Level 2 - 12:00 Pm (EST)</p>
                            <p>Demographic: Boys and Girls (Ages 5-11)</p>
                            <p><b>Language:</b> English</p>
                            <p>Cost: Free</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="contactbox">
                <img src="../Media/Main-Page/website-logo.png" width="150">
                <h1>Contact Us</h1>
                <!-- Select Main Contact # -->
                <p>+1 647-983-5796 (Canada)</p>
                <p>+1 647-308-9770 (Canada)</p>
                <!-- Insert Email -->
            </div>
            <p class="copyright">Copyright © 2020 Sunnah Circle - Canada. All Rights Reserved.</p>
        </footer>
    </body>
</html>
